WpfBarStock/WpfBarStock/Views/Employee.xaml

<Window x:Class="WpfBarStock.Views.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBarStock.Views"
        mc:Ignorable="d"
        Title="Zaliha"
        Height="697"
        Width="1000"
        WindowState="Maximized">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.Row="1" Grid.Column="1"
            Grid.RowSpan="20"
            Name="ArticlesDataGrid"
            HorizontalAlignment="Left"
            Height="500"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="auto"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv"
                                    Binding="{Binding ArticleName}" />
                <DataGridTextColumn Header="Cena"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Jedinica mere"
                                    Binding="{Binding UnitOfMeasurement}" />
                <DataGridTextColumn Header="Pocetno stanje"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Trenutno stanje"
                                    Binding="{Binding NewAmount}" />
                <DataGridTextColumn Header="Stiglo"
                                    Binding="{Binding ProcuredAmount}" />
                <DataGridTextColumn Header="Prodato"
                                    Binding="{Binding AmountSold}" />
                <DataGridTextColumn Header="Ukupna cena"
                                    Binding="{Binding PriceSold}" />
                <DataGridTextColumn Header="Nacin obracuna"
                                    Binding="{Binding CalculationMethodName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" Width="37">Kasa:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,20,0,0" Width="52">Kuhinja:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,40,0,0" Width="48">Kartica:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,60,0,0" Width="39">Plata:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,80,0,0" Width="34">Sale:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,100,0,0" Width="50">Novine:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,120,0,0" Width="34">Plus:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Margin="0,140,0,0" Width="45">Minus:</Label>

        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,7,26,169" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,27,26,149" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,47,26,129" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,67,26,109" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,87,26,89" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,107,26,69" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,127,26,49" Width="90"/>
        <TextBox Grid.Column="5" Grid.Row="1" Margin="6,147,26,29" Width="90"/>

        <TextBox Text="ime zaposlenog..." Grid.Column="7" Grid.Row="1" Margin="1,67,20,109"/>
        <TextBox Text="opis..." Grid.Column="7" Grid.Row="1" Margin="1,127,20,49"/>
        <TextBox Text="opis..." Grid.Column="7" Grid.Row="1" Margin="1,147,20,29"/>

        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Margin="0,0,0,0" Width="48">Smena:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Margin="0,20,0,0" Width="60">Konobari:</Label>
        <Label HorizontalAlignment="Right" Grid.Column="3" Grid.Row="5" Margin="0,40,0,0" Width="48">Datum:</Label>

        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Shifts}"  SelectedItem="Shift" Width="50" Grid.Column="5" Grid.Row="5" Margin="6,7,26,169"/>
        <TextBox HorizontalAlignment="Left" Width="200" Grid.Column="5" Grid.Row="5" Margin="6,27,26,149" Grid.ColumnSpan="3" Height="18"/>
        <DatePicker  SelectedDate="{Binding Date}"  HorizontalAlignment="Left" Width="90" Grid.Column="5" Grid.Row="5" Margin="6,47,0,129"/>

        <StackPanel   
            Grid.Row="3" Grid.Column="5">
            <Label Content="Cekovi:"/>
            <DataGrid 
            Name="ChecksDataGrid"
            HorizontalAlignment="Left"
            Height="160"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Width="auto"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Checks, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime musterije"
                                    Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Cena"
                                    Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Column="9"
            Grid.Row="3">
            <Label Content="Sank:" FontSize="16"></Label>
            <TextBlock Text="{Binding Bar}" FontSize="24"></TextBlock>
            <Label Content="Kes:" FontSize="20"></Label>
            <TextBlock Text="{Binding Cash}" FontSize="30"></TextBlock>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="7"
                Width="100" Command="{Binding Save}">Sacuvaj</Button>
        <Button Grid.Column="5" Grid.Row="7"
                HorizontalAlignment="Left" Width="100" Command="{Binding Print}">Stampaj</Button>
    </Grid>
</Window>
